<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="img/minecraft-logo.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/personajes.css" />
    <title>cerdo</title>
  </head>
  <body>
    <header>
      <nav>
        <!--Icono de hamburgues para versión móvil-->
        <img src="./icons/icon_menu.svg" alt="menu" class="menu" />
        <!--Sección del logo y el listado de opciones del menú-->
        <div class="navbar-left">
          <img src="./img/minecraft-logo.png" alt="logo" class="logo" />
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Personajes</a></li>
            <li><a href="#">Materiales</a></li>
          </ul>
        </div>
        <!--Creación de parte derecha del navbar-->
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">correo@example.com</li>
            <li class="navbar-shopping-cart">
              <img src="./icons/icon_shopping_cart.svg" alt="" />
              <div>2</div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="contenedor-principal">
        <iframe
          class="video-personaje"
          src="https://www.youtube.com/embed/y4V5_GzhwWw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <h1>cerdo</h1>
        <p>
          El cerdo es una criatura pasiva común encontrada en la Superficie,
          usualmente en biomas pastosos, que se genera sola o en manadas. Es una
          fuente eficiente de chuletas de cerdo y puede ser montado con una
          montura.
        </p>
      </section>
    </main>
  </body>
</html>
